~*
AI
aiTest
.bsid
build
callgrind*
Core
cyclicTest
*.d
d1HDI
d5HDI
.d5HDI2.dot.kate-swp
dbg/*
.directory
futC4
gaussianTest
*.gch
hist
imgHist
libC3AI.so
libC4AI.so
libIntrin_Lang.so
libIntrinTemplate.so
.lpbmeta
make.txt
nbproject
*.out*
out.txt
posterity
simpleHist
symTest
Thumbs.db
vgcore*
